name: Test
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: '1.8'
        java-package: jdk
    - uses: DeLaGuardo/setup-clojure@2.0
      with:
        tools-deps: '1.10.1'
        lein: latest
    - name: Install
      run: |
        lein deps
    - name: Check format
      run: |
        lein cljfmt check
    - name: Run tests
      run: |
        lein test
